src/SmartHeater.Maui/Pages/AddHeaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHeater.Maui.AddHeaterPage"
             Title="{Binding Title}"
             xmlns:viewmodels="clr-namespace:SmartHeater.Maui.ViewModels"
             x:DataType="viewmodels:AddHeaterViewModel">
    <StackLayout Margin="20">
        <Label Text="IP address:" />
        <Entry Text="{Binding IpAddress}" />

        <Label Text="Name:" Margin="0, 10, 0, 0" />
        <Entry Text="{Binding Name}" />

        <Label Text="Reference temperature:" Margin="0, 10, 0, 0" />
        <Entry Text="{Binding ReferenceTemperature}"
               Keyboard="Numeric" />

        <Label Text="Heater type:" Margin="0, 10, 0, 0" />
        <Picker ItemsSource="{Binding HeaterTypesList}" SelectedItem="{Binding HeaterType}" />

        <Label IsVisible="{Binding ShowError}"
               Text="{Binding ErrorMessage}"
               TextColor="Red" />

        <Button Text="{Binding ButtonText}"
                Margin="0, 20, 0, 0"
                HorizontalOptions="Start"
                Command="{Binding AddHeaterCommand}">
            <Button.ImageSource>
                <FontImageSource Glyph="{Binding SaveIcon}"
                                 FontFamily="MaterialDesignIcons"
                                 Size="20" />
            </Button.ImageSource>
        </Button>
    </StackLayout>
</ContentPage>
