src/SmartHeater.Maui/Pages/HeaterDetailMobilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHeater.Maui.Pages.HeaterDetailMobilePage"
             xmlns:views="clr-namespace:SmartHeater.Maui.Views"
             xmlns:viewmodels="clr-namespace:SmartHeater.Maui.ViewModels"
             xmlns:helpers="clr-namespace:SmartHeater.Maui.Helpers"
             x:DataType="viewmodels:HeaterDetailViewModel"
             Title="{Binding HeaterDetail.Name}">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Temporary solution for not working scroll on mobile. -->
                <RowDefinition Height="1200" />
            </Grid.RowDefinitions>

            <StackLayout Margin="5">
                <StackLayout Orientation="Horizontal"
                         Margin="0, 5, 0, 10">

                    <Button Text="Reload"
                        Command="{Binding ReloadCommand}"
                        Margin="2, 5, 0, 5">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static helpers:IconFontHelper.Reload}"
                                         FontFamily="MaterialDesignIcons"
                                         Size="20" />
                        </Button.ImageSource>
                    </Button>

                    <Button Text="Edit"
                        Command="{Binding EditCommand}"
                        Margin="5, 5, 0, 5">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static helpers:IconFontHelper.FileEditOutline}"
                                         FontFamily="MaterialDesignIcons"
                                         Size="20" />
                        </Button.ImageSource>
                    </Button>

                    <Button Text="Delete"
                        Command="{Binding DeleteCommand}"
                        Margin="5, 5, 0, 5">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static helpers:IconFontHelper.DeleteOutline}"
                                         FontFamily="MaterialDesignIcons"
                                         Size="20" />
                        </Button.ImageSource>
                    </Button>

                </StackLayout>

                <Label IsVisible="{Binding LoadingError}"
                   Text="Unable to load heater data."
                   TextColor="Red" />

                <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="{DynamicResource PrimaryColor}" />

                <StackLayout IsVisible="{Binding IsLoaded}"
                         Margin="0, 5, 0, 20">
                    <views:HeaterDetailView BindingContext="{Binding HeaterDetail}" />
                </StackLayout>

                <views:HeaterChartsView BindingContext="{Binding HeaterChartsViewModel}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
