src/SmartHeater.Maui/Pages/HeatersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHeater.Maui.Pages.HeatersPage"
             Title="Heaters"
             xmlns:viewmodels="clr-namespace:SmartHeater.Maui.ViewModels"
             xmlns:models="clr-namespace:SmartHeater.Shared.Models;assembly=SmartHeater.Shared"
             x:DataType="viewmodels:HeatersViewModel">
    <StackLayout>

        <Label IsVisible="{Binding LoadError}"
               Text="{Binding LoadErrorMessage}"
               TextColor="Red"
               Margin="15" />

        <CollectionView ItemsSource="{Binding Heaters}"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:HeaterListModel">
                    
                    <StackLayout Padding="15, 7">
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding HeaterType}" FontSize="12" />
                            <Label Text="(" Margin="4, 0, 0, 0" FontSize="11" />
                            <Label Text="{Binding IpAddress}" FontSize="11" />
                            <Label Text=")" FontSize="11" />
                        </StackLayout>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                     Margin="0, 0, 0, 10">
            <Button Text="Add"
                    Command="{Binding AddCommand}"
                    Margin="0, 0, 3, 0" />
            <Button Text="Reload"
                    Command="{Binding LoadCommand}"
                    Margin="3, 0, 0, 0" />
        </StackLayout>
    </StackLayout>
</ContentPage>
