src/SmartHeater.Maui/Pages/HeaterDetailDesktopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHeater.Maui.Pages.HeaterDetailDesktopPage"
             xmlns:views="clr-namespace:SmartHeater.Maui.Views"
             xmlns:viewmodels="clr-namespace:SmartHeater.Maui.ViewModels"
             x:DataType="viewmodels:HeaterDetailViewModel"
             Title="{Binding HeaterDetail.Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ReloadCommand}"
                     Text="Reload" />
        <ToolbarItem Command="{Binding EditCommand}"
                     Text="Edit" />
        <ToolbarItem Command="{Binding DeleteCommand}"
                     Text="Delete" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>

            <StackLayout Margin="20"
                         Grid.Column="0">

                <Label IsVisible="{Binding LoadingError}"
                       Text="Unable to load heater data."
                       TextColor="Red" />

                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   IsVisible="{Binding IsLoading}"
                                   Color="{DynamicResource PrimaryColor}" />

                <StackLayout IsVisible="{Binding IsLoaded}">
                    <views:HeaterDetailView BindingContext="{Binding HeaterDetail}" />
                </StackLayout>
            </StackLayout>

            <views:HeaterChartsView BindingContext="{Binding HeaterChartsViewModel}"
                                    Grid.Column="1"/>
        </Grid>
    </ScrollView>
</ContentPage>
