src/SmartHeater.Maui/Pages/HeatersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHeater.Maui.Pages.HeatersPage"
             Title="Heaters"
             xmlns:viewmodels="clr-namespace:SmartHeater.Maui.ViewModels"
             xmlns:models="clr-namespace:SmartHeater.Shared.Models;assembly=SmartHeater.Shared"
             x:DataType="viewmodels:HeatersViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                    Command="{Binding AddCommand}" />
        <ToolbarItem Text="Reload"
                    Command="{Binding LoadCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label IsVisible="{Binding LoadError}"
               Text="{Binding LoadErrorMessage}"
               TextColor="Red"
               Margin="10" />

        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           Color="{DynamicResource PrimaryColor}"
                           Margin="20" />

        <CollectionView ItemsSource="{Binding Heaters}"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        SelectedItem="{Binding SelectedHeater}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:HeaterListModel">

                    <StackLayout Padding="15, 10">
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding HeaterType}" FontSize="12" />
                            <Label Text="(" Margin="4, 0, 0, 0" FontSize="11" />
                            <Label Text="{Binding IpAddress}" FontSize="11" />
                            <Label Text=")" FontSize="11" />
                        </StackLayout>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
</ContentPage>
