src/SmartHeater.Maui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHeater.Maui.Pages.SettingsPage"
             Title="Settings"
             xmlns:viewmodels="clr-namespace:SmartHeater.Maui.ViewModels"
             x:DataType="viewmodels:SettingsViewModel">
    <StackLayout Margin="20, 0, 20, 10">
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                         Margin="0, 0, 0, 20">
                <Label Text="Dark theme:"
                       Margin="0, 18, 10, 0" />
                <Switch IsToggled="{Binding DarkMode}"
                        Margin="0, 10, 0, 0"
                        OnColor="{DynamicResource PrimaryColor}" />
            </StackLayout>

            <Label Text="Hub IP address:" />
            <Entry Text="{Binding HubIpAddress}" />

            <Label Margin="0, 10, 0, 5"
                   Text="{Binding IsConnected, Converter={StaticResource ConnectTextConverter}}"
                   TextColor="{Binding IsConnected, Converter={StaticResource ConnectColorConverter}}" />

            <Label IsVisible="{Binding ShowError}"
                   Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   Margin="0, 0, 0, 10" />
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Manual connect"
                        Margin="5"
                        Command="{Binding ManualConnectCommand}" />
                <Button Text="Try autodiscover"
                        Margin="5"
                        Command="{Binding AutodiscoverCommand}" />
            </StackLayout>
        </StackLayout>

        <Label Text="SmartHeater © Tomáš Milostný 2022"
               VerticalOptions="End"
               TextColor="Grey"
               FontSize="11" />
    </StackLayout>
</ContentPage>
