src/SmartHeater.Maui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHeater.Maui.Pages.SettingsPage"
             Title="Settings"
             xmlns:viewmodels="clr-namespace:SmartHeater.Maui.ViewModels"
             xmlns:helpers="clr-namespace:SmartHeater.Maui.Helpers"
             x:DataType="viewmodels:SettingsViewModel"
             xmlns:views="clr-namespace:SmartHeater.Maui.Views">
    <ScrollView>
        <StackLayout Margin="15, 0, 15, 10">

            <Label Margin="0, 15"
                    Text="{Binding IsConnected, Converter={StaticResource ConnectTextConverter}}"
                    TextColor="{Binding IsConnected, Converter={StaticResource ConnectColorConverter}}" />

            <Label IsVisible="{Binding ShowError}"
                    Text="{Binding ErrorMessage}"
                    TextColor="Red"
                    Margin="0, 0, 0, 10" />

            <StackLayout Margin="5">
                <Label Text="Hub IP address:" />
                <Entry Text="{Binding HubIpAddress}"
                       WidthRequest="200"
                       Margin="5"
                       HorizontalOptions="Start" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Manual connect"
                        Margin="0, 5, 15, 5"
                        Command="{Binding ManualConnectCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static helpers:IconFontHelper.WifiArrowRight}"
                                         FontFamily="MaterialDesignIcons"
                                         Size="20" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <views:HubScannerView BindingContext="{Binding HubScannerViewModel}" />

            <Label Text="SmartHeater © Tomáš Milostný 2022"
                    FontSize="11"
                    Margin="0, 30" />

        </StackLayout>
    </ScrollView>
</ContentPage>
