src/SmartHeater.Maui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHeater.Maui.Pages.SettingsPage"
             Title="Settings"
             xmlns:viewmodels="clr-namespace:SmartHeater.Maui.ViewModels"
             xmlns:helpers="clr-namespace:SmartHeater.Maui.Helpers"
             x:DataType="viewmodels:SettingsViewModel">
    <StackLayout Margin="15, 0, 15, 10">
        <StackLayout VerticalOptions="FillAndExpand">

            <Label Text="Hub IP address:"
                   Margin="0, 10, 0, 5" />
            <Entry Text="{Binding HubIpAddress}" />

            <Label Margin="0, 15"
                   Text="{Binding IsConnected, Converter={StaticResource ConnectTextConverter}}"
                   TextColor="{Binding IsConnected, Converter={StaticResource ConnectColorConverter}}" />

            <Label IsVisible="{Binding ShowError}"
                   Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   Margin="0, 0, 0, 10" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Connect"
                        Margin="0, 5, 5, 5"
                        Command="{Binding ManualConnectCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static helpers:IconFontHelper.WifiArrowUp}"
                                         FontFamily="MaterialDesignIcons"
                                         Size="20" />
                    </Button.ImageSource>
                </Button>
                <!--
                <Button Text="Try autodiscover"
                        Margin="5"
                        Command="{Binding AutodiscoverCommand}"
                        IsEnabled="False">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static helpers:IconFontHelper.WifiSync}"
                                         FontFamily="MaterialDesignIcons"
                                         Size="20" />
                    </Button.ImageSource>
                </Button>
                -->
            </StackLayout>
        </StackLayout>

        <StackLayout VerticalOptions="End">
            <Label Text="SmartHeater © Tomáš Milostný 2022"
                   FontSize="11" />
        </StackLayout>

    </StackLayout>
</ContentPage>
