src/SmartHeater.Maui/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:SmartHeater.Maui"
             x:Class="SmartHeater.Maui.App"
             windows:Application.ImageDirectory="Assets"
             xmlns:converters="clr-namespace:SmartHeater.Maui.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkColor">#121212</Color>
            <Color x:Key="LightColor">#EFEFEF</Color>

            <Color x:Key="PrimaryColor">#b71c1c</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <!--
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>
            -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <converters:SettingsConnectColorConverter x:Key="ConnectColorConverter" />
            <converters:SettingsConnectTextConverter x:Key="ConnectTextConverter" />
            <converters:MeasurementStatusConverter x:Key="MeasurementStatusConverter" />
            <converters:UtcToLocalConverter x:Key="UtcToLocalConverter" />
            <converters:ShowNotNullConverter x:Key="ShowNotNullConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
